FROM openjdk:8-jdk-slim
ENV CATALINA_HOME /usr/local/tomcat
ENV PATH $CATALINA_HOME/bin:$PATH
# Install Tomcat
RUN apt-get update \
    && apt-get install -y wget \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://downloads.apache.org/tomcat/tomcat-8/v8.5.72/bin/apache-tomcat-8.5.72.tar.gz \
    && tar -xzf apache-tomcat-8.5.72.tar.gz -C /usr/local \
    && ln -s /usr/local/apache-tomcat-8.5.72 $CATALINA_HOME \
    && rm apache-tomcat-8.5.72.tar.gz

# Expose the default Tomcat port
EXPOSE 8080

# Start Tomcat
CMD ["catalina.sh", "run"]
